<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxDialog" name="PoleDiag">
    <title>Pole Pre-Process </title>
    <style>wxDEFAULT_DIALOG_STYLE|wxCAPTION|wxSYSTEM_MENU</style>
    <object class="wxBoxSizer">
      <orient>wxVERTICAL</orient>
      <object class="sizeritem">
        <object class="wxBoxSizer">
          <orient>wxVERTICAL</orient>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Input File</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Select the Marc *.dat File</label>
                    </object>
                    <flag>wxALL|wxEXPAND</flag>
                  </object>
                  <vgap>11</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                  <object class="sizeritem">
                    <object class="wxButton" name="PoleSelectFile">
                      <style></style>
                      <label>Browser..</label>
                    </object>
                  </object>
                  <object class="spacer">
                    <size>0,0</size>
                  </object>
                </object>
              </object>
              <object class="sizeritem">
                <object class="wxTextCtrl" name="PoleFile"/>
                <flag>wxALL|wxEXPAND</flag>
              </object>
              <object class="spacer">
                <size>20,20</size>
              </object>
            </object>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Side Extension</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxCheckBox" name="POLE_EXTEND_CHECK">
                  <label>Extend both Sides</label>
                </object>
              </object>
              <object class="spacer">
                <size>20,20</size>
              </object>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <cols>2</cols>
                  <rows>2</rows>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>surface_rightend (+)</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="RIGHTEND_XCOORD"/>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>surface_leftend    (-)</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="LEFTEND_XCOORD"/>
                  </object>
                  <vgap>5</vgap>
                  <hgap>5</hgap>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Increment Length</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxTextCtrl" name="LENGTH_INCR"/>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Dent Material Option</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Dent Material Percentage</label>
                    </object>
                    <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
                  </object>
                  <vgap>11</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                  <object class="sizeritem">
                    <object class="wxSlider" name="SLIDE_DENTPER">
                      <value>50</value>
                      <min></min>
                      <max>100</max>
                      <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                      <tickfreq>20</tickfreq>
                    </object>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL</flag>
              </object>
            </object>
            <option>1</option>
            <flag>wxALL|wxEXPAND</flag>
          </object>
          <object class="spacer">
            <size>0,0</size>
          </object>
          <object class="sizeritem">
            <object class="wxStaticBoxSizer">
              <label>Procedure Option</label>
              <orient>wxVERTICAL</orient>
              <object class="sizeritem">
                <object class="wxFlexGridSizer">
                  <cols>2</cols>
                  <vgap>11</vgap>
                  <hgap>5</hgap>
                  <growablecols>1</growablecols>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Create Procedure</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxCheckBox" name="CHECK_MONPROC">
                      <label></label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Genrate Bending Proc</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="CHECK_MONPROC">
                      <label></label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxStaticText">
                      <label>Generate full modeling</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxRadioButton" name="CHECK_BENDPROC">
                      <label></label>
                    </object>
                  </object>
                </object>
                <flag>wxALL|wxEXPAND|wxALIGN_CENTRE_VERTICAL|wxALIGN_CENTRE_HORIZONTAL</flag>
              </object>
            </object>
            <flag>wxEXPAND</flag>
          </object>
          <object class="sizeritem">
            <object class="wxBoxSizer">
              <orient>wxHORIZONTAL</orient>
              <object class="sizeritem">
                <object class="wxGridSizer">
                  <cols>2</cols>
                  <rows>1</rows>
                  <hgap>5</hgap>
                  <object class="sizeritem">
                    <object class="wxButton">
                      <label>Help</label>
                    </object>
                  </object>
                  <object class="sizeritem">
                    <object class="wxButton" name="PoleProcess">
                      <label>Process</label>
                    </object>
                  </object>
                </object>
              </object>
            </object>
            <flag>wxALIGN_RIGHT</flag>
          </object>
        </object>
        <option>1</option>
        <flag>wxALL|wxEXPAND</flag>
        <border>10</border>
      </object>
    </object>
  </object>
</resource>