<?xml version="1.0" encoding="cp1252"?>
<resource>
  <object class="wxFrame" name="DIALOG1">
    <title>Section Create</title>
    <object class="wxPanel">
      <object class="wxBoxSizer">
        <orient>wxVERTICAL</orient>
        <object class="sizeritem">
          <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
              <object class="wxNotebook">
                <object class="notebookpage">
                  <label>Shape Section</label>
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxStaticBoxSizer">
                          <label>Rectangle</label>
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxGridSizer">
                              <cols>2</cols>
                              <rows>2</rows>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Name</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="REC_NAME"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>width</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="REC_WIDTH"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Height</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="REC_HEIGHT"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Segments of Height</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="REC_HEIGHTSEG"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Reinforcement</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="REC_REINF">
                                  <content/>
                                </object>
                              </object>
                              <object class="spacer">
                                <size>0,0</size>
                              </object>
                              <vgap>2</vgap>
                              <hgap>2</hgap>
                            </object>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxGridSizer">
                              <cols>1</cols>
                              <rows>1</rows>
                              <object class="sizeritem">
                                <object class="wxButton" name="RECAPP">
                                  <label>Apply</label>
                                  <style></style>
                                </object>
                              </object>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                            <border>3</border>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                      <object class="sizeritem">
                        <object class="wxStaticBoxSizer">
                          <label>Circular</label>
                          <orient>wxVERTICAL</orient>
                          <object class="sizeritem">
                            <object class="wxGridSizer">
                              <cols>2</cols>
                              <rows>2</rows>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Name</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="CIRC_NAME"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Radius</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="CIRC_RAD"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText" name="">
                                  <label>Segments of Height</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxTextCtrl" name="CIRC_SEG"/>
                              </object>
                              <object class="sizeritem">
                                <object class="wxStaticText">
                                  <label>Reinforcement</label>
                                </object>
                              </object>
                              <object class="sizeritem">
                                <object class="wxChoice" name="CIRC_REINF">
                                  <content/>
                                </object>
                              </object>
                              <object class="spacer">
                                <size>0,0</size>
                              </object>
                            </object>
                            <border>5</border>
                          </object>
                          <object class="sizeritem">
                            <object class="wxGridSizer">
                              <cols>1</cols>
                              <rows>1</rows>
                              <object class="sizeritem">
                                <object class="wxButton" name="CIRCAPP">
                                  <label>Apply</label>
                                  <style></style>
                                </object>
                              </object>
                            </object>
                            <flag>wxALIGN_RIGHT</flag>
                            <border>3</border>
                          </object>
                        </object>
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                      </object>
                    </object>
                  </object>
                </object>
                <object class="notebookpage">
                  <label>T Section</label>
                  <object class="wxPanel">
                    <object class="wxBoxSizer">
                      <orient>wxVERTICAL</orient>
                      <object class="sizeritem">
                        <object class="wxGridSizer">
                          <cols>2</cols>
                          <rows>2</rows>
                          <object class="spacer">
                            <size>0,0</size>
                          </object>
                          <object class="spacer">
                            <size>0,0</size>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Name</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_Name"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Total Height</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_H"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Width of top flange</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_BF"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Total thickness of flange</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_TF"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>thickness if taper portion</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_TF1"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>top width of taper</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_WF"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>width of web</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_TW"/>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>height of web</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxTextCtrl" name="T_HW">
                              <style></style>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxStaticText">
                              <label>Reinforcement</label>
                            </object>
                          </object>
                          <object class="sizeritem">
                            <object class="wxChoice" name="T_REINF">
                              <content/>
                            </object>
                          </object>
                          <vgap>2</vgap>
                          <hgap>2</hgap>
                          <object class="spacer">
                            <size>0,0</size>
                          </object>
                        </object>
                        <border>5</border>
                      </object>
                      <object class="sizeritem">
                        <object class="wxGridSizer">
                          <cols>1</cols>
                          <rows>1</rows>
                          <object class="sizeritem">
                            <object class="wxButton" name="T_APP">
                              <label>Apply</label>
                            </object>
                          </object>
                        </object>
                        <flag>wxALIGN_RIGHT</flag>
                      </object>
                    </object>
                  </object>
                </object>
              </object>
              <option>1</option>
              <flag>wxALL|wxEXPAND</flag>
            </object>
          </object>
          <option>1</option>
          <flag>wxALL|wxEXPAND</flag>
        </object>
      </object>
    </object>
    <centered>1</centered>
    <size>800,600</size>
    <style>wxDEFAULT_DIALOG_STYLE</style>
  </object>
</resource>